<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="br.com.senac.leandro.minhapedidaapp.PrincipalActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lb_minha_comanda"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btAddProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lb_add_produto"
        android:onClick="addProduto"/>

    <Button
        android:id="@+id/btLimpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lb_limpar_lista"
        android:onClick="limpar"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lb_total"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/editTextTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
           />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewComanda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>


</LinearLayout>
