# Senac_projetos

Senac/Workspace/leandropn-tcs/: .project  atividade-2-2.html  pom.xml
Senac/Workspace/leandropn-tcs/.svn/: wc.db
Senac/Workspace/leandropn-tcs/WebContent/Aula05/: atividade-5-4.html
Senac/Workspace/leandropn-tcs/WebContent/ListaExercicios/lista01/: L1-exercicio-1b_historico.html
Senac/Workspace/leandropn-tcs/WebContent/ListaExercicios/lista02/: L2-exercicio-1a_historico.html  L2-exercicio-1b_video.html  L2-exercicio-2.html
Senac/Workspace/leandropn-tcs/WebContent/ListaExercicios/lista03/: Erro405.html  L3-exercicio-1.html  L3-exercicio-3a.html
Senac/Workspace/leandropn-tcs/WebContent/aula02/: atividade-2-1.html  atividade-2-3.html
Senac/Workspace/leandropn-tcs/WebContent/aula03/: atividade-3-1.html
Senac/Workspace/leandropn-tcs/WebContent/aula03/css/: atividade-3-3.css
Senac/Workspace/leandropn-tcs/WebContent/aula04/: atividade-4-1.html  atividade-4-2.html  atividade-4-3.html  atividade-4-5.html
Senac/Workspace/leandropn-tcs/src/br/sc/senac/aula05/: Atividade_5_4a.java  Atividade_5_4b.java
Senac/Workspace/leandropn-tcs/src/br/sc/senac/aula05/dao/: ConnectionFactory.java  MontadoraDAO.java
Senac/Workspace/leandropn-tcs/src/br/sc/senac/aula05/entity/: Veiculo.java
Senac/Workspace/leandropn-tcs/src/br/sc/senac/aula06/: Atividade_6_1.java
tcc-r8store/R8Store-web/: ..gitignore.swp  .gitignore  .project  pom.xml
tcc-r8store/R8Store-web/Documentation/: model_en.mwb  model_en.mwb.bak
tcc-r8store/R8Store-web/WebContent/: dashboard.xhtml  empty.xhtml  error.xhtml  gulpfile.js  index.xhtml  intenacionalizaoExemplo.xhtml  login.xhtml  lojista.xhtml  package.json  photo.xhtml  redirectFacebook.xhtml  registrar.xhtml
tcc-r8store/R8Store-web/WebContent/WEB-INF/: faces-config.xml  primefaces-omega.taglib.xml  web.xml
tcc-r8store/R8Store-web/WebContent/admin/: dashboard.xhtml
tcc-r8store/R8Store-web/WebContent/admin/award/: adicionarPremio.xhtml  finalizar.xhtml  listarPremios.xhtml
tcc-r8store/R8Store-web/WebContent/admin/employee/: adicionarFuncionario.xhtml  listarFuncionarios.xhtml
tcc-r8store/R8Store-web/WebContent/admin/offer/: adicionar.xhtml  listar.xhtml
tcc-r8store/R8Store-web/WebContent/admin/product/: adicionarProduto.xhtml  listarProdutos.xhtml
tcc-r8store/R8Store-web/WebContent/admin/rating/: avaliacoes.xhtml  gerarToken.xhtml
tcc-r8store/R8Store-web/WebContent/admin/statistic/: relatorio.xhtml
tcc-r8store/R8Store-web/WebContent/admin/store/: adicionarLoja.xhtml  adicionarShopping.xhtml  listarLojas.xhtml  listarShoppings.xhtml
tcc-r8store/R8Store-web/WebContent/resources/angular/: app.js
tcc-r8store/R8Store-web/WebContent/resources/angular/app/: app.js
tcc-r8store/R8Store-web/WebContent/resources/angular/app/controllers/: awardController.js  dashboardController.js  footerController.js  historyAwardController.js  indexController.js  productController.js  shoppingController.js  storeAwardController.js  storeController.js
tcc-r8store/R8Store-web/WebContent/resources/angular/app/directives/: directive.js
tcc-r8store/R8Store-web/WebContent/resources/index/css/: styles.css
tcc-r8store/R8Store-web/WebContent/resources/index/js/: scripts.js
tcc-r8store/R8Store-web/WebContent/resources/omega-layout/css/: layout.css  style-layout.css
tcc-r8store/R8Store-web/WebContent/resources/omega-layout/js/: helps.js  layout.js
tcc-r8store/R8Store-web/WebContent/resources/sass/: _icons.scss  _landing.scss  _login.scss  _main.scss  _theme.scss  _utils.scss  _variables.scss  layout.scss
tcc-r8store/R8Store-web/WebContent/template/: footer.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml
tcc-r8store/R8Store-web/WebContent/user/award/: awards.xhtml  conquistas.xhtml  historico.xhtml  nivel.xhtml
tcc-r8store/R8Store-web/WebContent/user/rating/: avaliarLoja.xhtml  tokenLoja.xhtml
tcc-r8store/R8Store-web/WebContent/user/store/: dashboard.xhtml  loja.xhtml  premio.xhtml  produto.xhtml  shoppings.xhtml
tcc-r8store/R8Store-web/src/main/java/com/r8store/api/: AwardResource.java  OfferResource.java  OrderedList.java  ProductResource.java  RateResource.java  StoreResource.java
tcc-r8store/R8Store-web/src/main/java/com/r8store/controller/: AwardController.java  Controller.java  EmployeeController.java  FacebookController.java  GameController.java  LanguageController.java  LoginController.java  OfferController.java  PersonController.java  PhotoController.java  ProductController.java  RatingController.java  StatisticController.java  StoreController.java  UserController.java
tcc-r8store/R8Store-web/src/main/java/com/r8store/enums/: Enum_Form.java  Enum_Game.java  Enum_Gender.java  Enum_Pages.java  Enum_Type_User.java
tcc-r8store/R8Store-web/src/main/java/com/r8store/model/dao/: AddressDAO.java  AnswerDAO.java  AwardDAO.java  CityDAO.java  CountryDAO.java  DistrictDAO.java  EmployeeDAO.java  EmployeeStoreDAO.java  FormDAO.java  GameDAO.java  GenericDAO.java  OfferDAO.java  PersonAwardDAO.java  PersonDAO.java  PointDAO.java  ProductDAO.java  QuestionDAO.java  RatingDAO.java  StateDAO.java  StoreDAO.java  UserDAO.java
tcc-r8store/R8Store-web/src/main/java/com/r8store/model/entity/: Address.java  Answer.java  Award.java  City.java  Country.java  Employee.java  EmployeeStore.java  Form.java  Game.java  JuridicalPerson.java  MasterEntity.java  NaturalPerson.java  Offer.java  Person.java  PersonAward.java  Point.java  Product.java  Question.java  Rating.java  SessionEntity.java  State.java  (+3 more)
tcc-r8store/R8Store-web/src/main/java/com/r8store/servlets/: ImageServlet.java
tcc-r8store/R8Store-web/src/main/java/com/r8store/util/: Cryptography.java  GameManager.java  HibernateUtil.java  HttpAddress.java  PopularDB.java  Teste.java
tcc-r8store/R8Store-web/src/main/resources/: example_hibernate.cfg.xml
tcc-r8store/R8Store-web/src/main/resources/languages/: language_en.properties  language_pt_BR.properties
tcc-r8store/R8Store-web/src/test/java/com/r8store/controller/: AwardControllerTest.java  EmployeeControllerTest.java  StoreControllerTest.java
(+351 files in other folders)
