<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp"
    tools:context="br.com.senac.leandro.estadosapp.PrincipalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12sp">

        <EditText
            android:id="@+id/editNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/hint_nome" />

        <EditText
            android:id="@+id/editSigla"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_sigla" />
    </LinearLayout>

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12sp"
        android:onClick="salvar"
        android:text="@string/label_salvar" />

    <ListView
        android:id="@+id/listViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#283593"
        android:dividerHeight="2dp"></ListView>

</LinearLayout>
