<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F9F9F9"
    tools:context="br.com.senac.leandro.eleitorapp.PrincipalActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_nome"
        android:textSize="18sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nome"
        android:id="@+id/editNome"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_idade"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="15dp"/>
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/npIdade"
        android:layout_gravity="center"></NumberPicker>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/concluir"
        style="@android:style/Widget.Button"
        android:layout_marginTop="15dp"
        android:drawableLeft="@android:drawable/ic_menu_view"
        android:onClick="concluir"/>

</LinearLayout>
